// !ATALHOS
// ALT + D (Finalizar uma tarefa)

Taks:
    Global:
        ✔ Criar readme do projeto @done (22/03/2022 14:00:22)
        ✔ Alterar o favicon para o da idwall @done (22/03/2022 13:46:13)
        ✔ Alterar o title do projeto @done (22/03/2022 13:46:15)
        ✔ Criar ancorar nos links @done (22/03/2022 11:39:29)
        ✔ Separar os arquivos de imagem @done (22/03/2022 11:45:26)
        ✔ Configurar o npm no projeto (pode ajudar: https://rockcontent.com/br/blog/npm/) @done (22/04/2022 14:01:56)
        ✔ Implementar algum HTTP server (talvez https://www.npmjs.com/package/http-server?) para facilitar como rodamos o projeto @done (22/04/2022 15:46:50)
            ✔ Adicionar no readme.md como rodar com o HTTP Server @done (22/04/2022 15:59:20)
        ✔ Configurar o sass no projeto (pode ajudar: https://medium.com/@lcnogueira/configurando-o-sass-de-maneira-simples-918d409cd677) @done (22/04/2022 16:36:46)
        ☐ Documentar arquitetura do projeto
        ☐ Transformar o css para scss
    Estilo:
        ✔ Separar os arquivos de estilos @done (22/03/2022 11:45:39)
        ✔ Criar estilos para cada componente e import no estilo principal @done (22/03/2022 14:20:59)
    Projetos:
        ✔ Quando o mouse está em cima do card o card deve ficar escuro @done (22/03/2022 15:15:51)
        ✔ Quando o mouse está em cima do card o card deve ser exibido um texto de descrição do projeto @done (23/03/2022 14:28:31)
        ✔ Quando o mouse está em cima do card o mesmo virar como uma carta @done (28/03/2022 12:18:12)
    Time:
        ✔ Abrir modal de detalhe da pessoa @done (04/04/2022 10:43:02)