// !ATALHOS
// ALT + D (Finalizar uma tarefa)

Taks:
    Global:
        ✔ Criar readme do projeto @done (22/03/2022 14:00:22)
        ✔ Alterar o favicon para o da idwall @done (22/03/2022 13:46:13)
        ✔ Alterar o title do projeto @done (22/03/2022 13:46:15)
        ✔ Criar ancorar nos links @done (22/03/2022 11:39:29)
        ✔ Separar os arquivos de imagem @done (22/03/2022 11:45:26)
    Estilo:
        ✔ Separar os arquivos de estilos @done (22/03/2022 11:45:39)
        ☐ Criar estilos para cada componente e import no estilo principal
    Projetos:
        ☐ Quando o mouse está em cima do card o card deve ficar escuro
        ☐ Quando o mouse está em cima do card o card deve ser exibido um texto de descrição do projeto